# Supabase Configuration
VITE_SUPABASE_URL=https://wwbvuopwvdqktkmcdxwa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3YnZ1b3B3dmRxa3RrbWNkeHdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2MjM3OTQsImV4cCI6MjA2NjE5OTc5NH0.0Fb-jPXGo4SaWJShXDGCvGxofhjaL-0NM-e2Oejeeyc